  while (y < NUM) {
  40078f:       8b 05 d3 08 20 00       mov    0x2008d3(%rip),%eax        # 601068 <y>
  400795:       83 f8 13                cmp    $0x13,%eax
  400798:       7e d2                   jle    40076c <t1+0x6>

    y = y + 1;
  40076c:       8b 05 f6 08 20 00       mov    0x2008f6(%rip),%eax        # 601068 <y>
  400772:       83 c0 01                add    $0x1,%eax
  400775:       89 05 ed 08 20 00       mov    %eax,0x2008ed(%rip)        # 601068 <y>
    x = x + y;
  40077b:       8b 15 e3 08 20 00       mov    0x2008e3(%rip),%edx        # 601064 <x>
  400781:       8b 05 e1 08 20 00       mov    0x2008e1(%rip),%eax        # 601068 <y>
  400787:       01 d0                   add    %edx,%eax
  400789:       89 05 d5 08 20 00       mov    %eax,0x2008d5(%rip)        # 601064 <x>


  if (y != t + x) {
  4007e0:       8b 05 82 08 20 00       mov    0x200882(%rip),%eax        # 601068 <y>
